<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableViewdemo09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MCm-av-Uja">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="143" id="Roa-pB-UWq" customClass="CustomTableViewCell" customModule="tableViewdemo09" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Roa-pB-UWq" id="jiH-8k-hBb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wga-q9-AgE">
                                                    <rect key="frame" x="10" y="10" width="150" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="hzk-NF-r5m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx6-H8-xdj">
                                                    <rect key="frame" x="170" y="21" width="214" height="101"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yx6-H8-xdj" secondAttribute="trailing" constant="10" id="S4Y-Dz-QSR"/>
                                                <constraint firstItem="wga-q9-AgE" firstAttribute="top" secondItem="jiH-8k-hBb" secondAttribute="top" constant="10" id="YtX-Y8-6JG"/>
                                                <constraint firstItem="Yx6-H8-xdj" firstAttribute="leading" secondItem="wga-q9-AgE" secondAttribute="trailing" constant="10" id="gOe-xt-Qui"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yx6-H8-xdj" secondAttribute="bottom" constant="10" id="gt0-fY-YSb"/>
                                                <constraint firstItem="Yx6-H8-xdj" firstAttribute="top" secondItem="jiH-8k-hBb" secondAttribute="topMargin" constant="10" id="mAT-Em-o4e"/>
                                                <constraint firstAttribute="bottom" secondItem="wga-q9-AgE" secondAttribute="bottom" constant="10" id="mH2-mF-CLb"/>
                                                <constraint firstItem="wga-q9-AgE" firstAttribute="leading" secondItem="jiH-8k-hBb" secondAttribute="leading" constant="10" id="wGq-Js-BEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="wga-q9-AgE" id="wkF-Va-yWR"/>
                                            <outlet property="label" destination="Yx6-H8-xdj" id="zxY-Zx-dNn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EF9-RX-UYn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oUb-sa-Bhu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MCm-av-Uja" secondAttribute="trailing" id="2CM-M4-z4M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MCm-av-Uja" secondAttribute="bottom" id="KjL-Gb-YFf"/>
                            <constraint firstItem="MCm-av-Uja" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oI9-Pk-Pr2"/>
                            <constraint firstItem="MCm-av-Uja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vzF-b1-dko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="MCm-av-Uja" id="pMk-hN-nC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
